<?php
//1、通过元素值对数组排序
sort($arr);               //由小到大的顺序排序（第二个参数为按什么方式排序）忽略键名的数组排序
rsort($arr);              //由大到小的顺序排序（第二个参数为按什么方式排序）忽略键名的数组排序
usort($arr,"function");   //使用用户自定义的比较函数对数组中的值进行排序
asort($arr);              //由小到大的顺序排序（第二个参数为按什么方式排序）保留键名的数组排序
arsort($arr);             //由大到小的顺序排序（第二个参数为按什么方式排序）保留键名的数组排序
uasort($arr,"function");  //使用用户自定义的比较函数对数组中的值进行排序

//2、通过键名对数组排序
ksort($arr);  //按照键名正序排序
krsort($arr);  //按照键名逆序排序
uksort($arr,"function");  //使用用户自定义的比较函数对数组中的键名进行排序

//3、自然排序法排序
natsort($arr);  //自然排序（忽略键名）
natcasesort($arr);  //自然排序（忽略大小写，忽略键名）